# Configuration file
# key = value
quarkus.log.level=DEBUG


#desabilitado
quarkus.log.handler.gelf.enabled=false
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201

vinicius.every=5s


quarkus.datasource.meubanco.db-kind=postgresql
quarkus.datasource.meubanco.username=quarkus
quarkus.datasource.meubanco.password=quarkus
quarkus.datasource.meubanco.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.meubanco.jdbc.min-size=5
quarkus.datasource.meubanco.jdbc.max-size=15


quarkus.quartz.clustered=true
quarkus.quartz.store-type=jdbc-cmt
quarkus.quartz.datasource=meubanco

quarkus.arc.unremovable-types=javax.transaction.UserTransaction


amqp-username=quarkus
amqp-password=quarkus

#mp.messaging.[outgoing|incoming].{channel-name}.property=value

#AMQP
# mp.messaging.outgoing.generated-price.connector=smallrye-amqp
# mp.messaging.outgoing.generated-price.address=prices

#KAFKA
mp.messaging.outgoing.generated-price.connector=smallrye-kafka
mp.messaging.outgoing.generated-price.topic=prices2
mp.messaging.outgoing.generated-price.value.serializer=org.apache.kafka.common.serialization.IntegerSerializer

#AMQP
# mp.messaging.incoming.prices.connector=smallrye-amqp
# mp.messaging.incoming.prices.durable=true

#KAFKA
mp.messaging.incoming.prices3.connector=smallrye-kafka
mp.messaging.incoming.prices3.topic=prices2
mp.messaging.incoming.prices3.value.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer

